{
  "name": "image",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "bunx @biomejs/biome format --write .",
    "lint": "bunx @biomejs/biome check --apply ."
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "hono": "^4.1.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "@cloudflare/workers-types": "^4.20240329.0",
    "@types/bun": "^1.0.11", 
    "typescript": "^5.4.3",
    "wrangler": "^3.41.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.3"
  }
}